<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/group1"
        >
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_pastmeetups"
            android:icon="@drawable/ic_menu_pastmeetups"
            android:title="Past Meetups" />


    </group>
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic__menulogout"
                android:title="Log Out" />
            <item
                android:id="@+id/nav_delete"
                android:icon="@drawable/ic_action_delete"
                android:title="Delete" />
        </menu>
    </item>
</menu>