<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_pastmeetups"
            android:icon="@drawable/ic_menu_pastmeetups"
            android:title="Past Meetups" />

       <item
           android:id="@+id/nav_account"
           android:icon="@drawable/ic_action_account"
           android:title="Account">

       </item>


</menu>