<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.kanikasharma.meet2eatandroid.restaurant_profilee">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:clipToPadding="false"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Basic Information"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:inputType="textEmailAddress" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/txt_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact No"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/txt_ContactNo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Address"/>


            <EditText
                android:id="@+id/txt_address"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Type"
                android:textColor="@color/black" />

            <Spinner
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:entries="@array/Restauranttype"
                android:id="@+id/spinner_restaurantType"></Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>


            <EditText
                android:id="@+id/txt_website"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seating Cpacity"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/txt_seatingcapacity"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:inputType="number" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Availability Info"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Week Day"
                android:textColor="@color/black"/>

            <Spinner
                android:id="@+id/spinner_avilaibilityweekday"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:entries="@array/AvailaibilityWeekday"
               ></Spinner>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Week End"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>

            <Spinner
                android:id="@+id/spinner_availaibilityweekend"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:entries="@array/AvailaibilityWeekend"></Spinner>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Start Time"
                android:textColor="@color/black"/>

            <TimePicker
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:timePickerMode="spinner"
                android:id="@+id/TimePicker_starttime"
                ></TimePicker>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="End time"
                android:textColor="@color/black"/>

            <TimePicker
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:timePickerMode="spinner"
                android:id="@+id/TimePicker_endttime"
               >

            </TimePicker>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@color/darkorange"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Update"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/btn_Update"/>


        </LinearLayout>
    </ScrollView>

   


</RelativeLayout>