<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kanikasharma.meet2eatandroid.foodblogger_profile">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>


    <EditText
        android:id="@+id/txt_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="39dp"
        android:hint="Email"
        android:textColorHighlight="@color/black" />


    <EditText
        android:id="@+id/txt_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_email"
        android:layout_alignStart="@+id/txt_email"
        android:layout_below="@+id/txt_email"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="23dp"
        android:hint="Name"
        android:textColorHighlight="@color/black" />

    <EditText
        android:id="@+id/txt_ContactNo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_name"
        android:layout_alignStart="@+id/txt_name"
        android:layout_below="@+id/txt_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27dp"
        android:hint="Contact Number"
        android:textColorHighlight="@color/black" />


    <EditText
        android:id="@+id/txt_Age"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_ContactNo"
        android:layout_alignStart="@+id/txt_ContactNo"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:hint="Age"
        android:textColorHighlight="@color/black" />


    <EditText
        android:id="@+id/txt_experience"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_Age"
        android:layout_alignStart="@+id/txt_Age"
        android:layout_below="@+id/txt_Age"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="experience"
        android:textColorHighlight="@color/black" />


    <EditText
        android:id="@+id/txt_socialprofile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_experience"
        android:layout_alignStart="@+id/txt_experience"
        android:layout_below="@+id/txt_experience"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:hint="Social profile"
        android:textColorHighlight="@color/black" />

    <EditText
        android:id="@+id/txt_address"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_socialprofile"
        android:layout_alignStart="@+id/txt_socialprofile"
        android:layout_below="@+id/txt_socialprofile"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:hint="Address"
        android:textColorHighlight="@color/black" />


    <Button
        android:id="@+id/btn_Update"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_address"
        android:layout_alignRight="@+id/txt_address"
        android:layout_below="@+id/txt_address"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="24dp"
        android:background="@color/darkorange"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="Update"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        android:textStyle="bold" />






</RelativeLayout>
