<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kanikasharma.meet2eatandroid.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_background"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="145dp"
                    android:layout_height="107dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/logo"
                    app:srcCompat="@drawable/logo"></ImageView>

                <EditText
                    android:id="@+id/txt_email"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:hint="Email Address" />

                <EditText
                    android:id="@+id/txt_psw"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/ic_action_psw"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/txt_confirmpsw"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/ic_action_psw"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />

                <Spinner
                    android:id="@+id/spinner_security_question"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:entries="@array/Question_arrays"
                    android:prompt="@string/Question_prompt"></Spinner>

                <EditText
                    android:id="@+id/txt_secureans"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:hint="Security Answer"
                    android:inputType="text" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:ems="50"
                    android:text="Sign Up AS"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spinner_type"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:entries="@array/Type"></Spinner>

                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custombuttons"
                    android:text="SignUp"
                    android:textColor="@color/Tomato"
                    android:textColorHighlight="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>


</LinearLayout>
